# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAv1WHrzUnWDzkXWTGXc-Gu-Ng7nwilB2M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="green-dispatch-465310-s4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="green-dispatch-465310-s4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="green-dispatch-465310-s4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="514813479729"
NEXT_PUBLIC_FIREBASE_APP_ID="1:514813479729:web:4a0ec92280f130e8b63e10"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2C44T5NP1Y"
