# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDQNacj_l82Dm-cOqsob5Odj9U8hGipHv8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="salon-7525d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="salon-7525d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="salon-7525d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1095273299179"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1095273299179:web:fef9aa21f78c2225fb12ae"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QR7QZ6F4DV"